token literal names:
null
'programa'
'fimprog;'
'leia'
'escreva'
'('
')'
';'
null
'='
null
null
null

token symbolic names:
null
null
null
null
null
AP
FP
SC
OP
ATTR
ID
NUMBER
WS

rule names:
prog
bloco
cmd
cmdleitura
cmdescrita
cmdattrib
expr
termo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 12, 13, 2, 62, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 8, 4, 1, 2, 29, 37, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 8, 4, 1, 2, 32, 37, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 8, 4, 1, 2, 35, 37, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 8, 5, 1, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 9, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 9, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 9, 2, 2, 55, 13, 3, 2, 2, 2, 56, 61, 5, 16, 9, 2, 57, 58, 7, 10, 2, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 17, 3, 2, 2, 2, 5, 25, 36, 61]